{
"update_url":"http://clients2.google.com/service/update2/crx",
  "name": "textScope",
  "version": "0.1.1",

  "description": "TextScope: Speed reading extension for chrome",
  "background_page": "background.html",
  "icons": {
    "48":"logo48.png",
    "128":"logo128.png"
  },

  "content_scripts": [{
      "matches": ["http://*/*","https://*/*"],
      "js": ["mootools-1.2.4-core.js", "mootools-1.2.4.2-more.js",
      "textScope-UI.js", "tokens.js", "textScope.js"],
      "all_frames": true,
      "css": ["textScope-UI.css"]
  }],
  "permissions": ["tabs"] 
}
